{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbName": "Server=DESKTOP-JITAN;Database=AzureCrudMvcApp;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=Yes;"
  }
}
